[defaults]
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks

inventory  = hosts.ini
library = 3d/kubespray/library
roles_path = roles:3d/kubespray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
